<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>Git | byxl8112</title><meta name="keywords" content="Java笔记"><meta name="author" content="byxl8112"><meta name="copyright" content="byxl8112"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="Git学习">
<meta property="og:type" content="article">
<meta property="og:title" content="Git">
<meta property="og:url" content="https://byxl8112.github.io/posts/Git.html">
<meta property="og:site_name" content="byxl8112">
<meta property="og:description" content="Git学习">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://npm.elemecdn.com/xianqi-hexo/imgg/19.webp">
<meta property="article:published_time" content="2023-04-15T13:43:32.000Z">
<meta property="article:modified_time" content="2023-07-04T02:01:45.000Z">
<meta property="article:author" content="byxl8112">
<meta property="article:tag" content="Java笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://npm.elemecdn.com/xianqi-hexo/imgg/19.webp"><link rel="shortcut icon" href="https://typora8112.oss-cn-beijing.aliyuncs.com/zzzw_8112/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221130105527.jpg"><link rel="canonical" href="https://byxl8112.github.io/posts/Git"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: {"limitDay":500,"position":"top","messagePrev":"一年之内的产物","messageNext":"技术可能存在过期"},
  highlight: {"plugin":"prismjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: true,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Git',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2023-07-04 10:01:45'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><link defer rel="stylesheet" href="/css/customm.css" ><link defer rel="stylesheet" href="https://npm.elemecdn.com/xianqi-hexo/css/icon.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"><link defer rel="stylesheet" href="https://npm.elemecdn.com/xianqi-hexo/css/background.css"><link defer rel="stylesheet" href="https://npm.elemecdn.com/xianqi-hexo/css/index_ee.css"><link defer rel="stylesheet" href="https://cdn.jsdelivr.net/gh/sviptzk/HexoStaticFile@master/Hexo/css/flink.min.css"><meta name="generator" content="Hexo 6.2.0"></head><body><div id="loading-box"><div class="loading-left-bg"></div><div class="loading-right-bg"></div><div class="spinner-box"><div class="configure-border-1"><div class="configure-core"></div></div><div class="configure-border-2"><div class="configure-core"></div></div><div class="loading-word">加载中...</div></div></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/zzzw_8112/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221130105527.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://npm.elemecdn.com/xianqi-hexo/imgg/19.webp')"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">byxl8112</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-folder-open"></i><span> 归档</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/artitalk/"><i class="fa-fw fas fa-book"></i><span> 说说</span></a></li><li><a class="site-page child" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时轴</span></a></li><li><a class="site-page child" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></li><li><a class="site-page child" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></li></ul></div><div class="menus_item"><a class="site-page group" href="javascript:void(0);"><i class="fa-fw fas fa-list"></i><span> 清单</span><i class="fas fa-chevron-down"></i></a><ul class="menus_item_child"><li><a class="site-page child" href="/List/music/"><i class="fa-fw fas fa-music"></i><span> 音乐</span></a></li><li><a class="site-page child" href="/List/gallery/"><i class="fa-fw fas fa-image"></i><span> 相册</span></a></li><li><a class="site-page child" href="/movies/"><i class="fa-fw fas fa-video"></i><span> 电影</span></a></li></ul></div><div class="menus_item"><a class="site-page" href="/comments/"><i class="fa-fw fas fa-paper-plane"></i><span> 留言板</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> 友链</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> 关于我</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Git</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-04-15T13:43:32.000Z" title="发表于 2023-04-15 21:43:32">2023-04-15</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-07-04T02:01:45.000Z" title="更新于 2023-07-04 10:01:45">2023-07-04</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/">Java</a><i class="fas fa-angle-right post-meta-separator"></i><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Java/Git/">Git</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Git"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><p>下载安装：<a target="_blank" rel="noopener" href="https://git-scm.com/download">https://git-scm.com/download</a></p>
<h1 id="Git的使用"><a href="#Git的使用" class="headerlink" title="Git的使用"></a>Git的使用</h1><h2 id="可以为常用指令配置别名（可选操作）"><a href="#可以为常用指令配置别名（可选操作）" class="headerlink" title="可以为常用指令配置别名（可选操作）"></a>可以为常用指令配置别名（可选操作）</h2><ol>
<li><p>打开用户目录，创建 <code>.bashrc</code> 文件</p>
<p>部分 windows 系统不允许用户创建点号开头的文件，可以打开 gitBash 执行 <code>touch ~/.bashrc</code> </p>
</li>
<li><p>在<code>.bashrc</code> 文件中输入如下内容：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 用于输出git提交日志</span>
<span class="token builtin class-name">alias</span> git-log<span class="token operator">=</span><span class="token string">'git log --pretty=oneline --all --graph --abbrev-commit'</span> 
<span class="token comment"># 用于输出当前目录所有文件及基本信息</span>
<span class="token builtin class-name">alias</span> <span class="token assign-left variable">ll</span><span class="token operator">=</span><span class="token string">'ls -al'</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>打开 gitBash，执行<code>source ~/.bashrc</code></p>
</li>
</ol>
<h2 id="Git理论核心"><a href="#Git理论核心" class="headerlink" title="Git理论核心"></a>Git理论核心</h2><h3 id="基本理论"><a href="#基本理论" class="headerlink" title="基本理论"></a>基本理论</h3><p>Git 本地有三个或四个工作区域：工作目录、暂存区、资源库、加上远程的git仓库</p>
<ul>
<li><p>WorkSpace ：工作区，平时存放项目代码的地方</p>
</li>
<li><p>Index &#x2F; Stafe ：暂存区，用于临时存放改动的信息，保存即将提交到文件列表信息，是一个文件</p>
</li>
<li><p>Repository ：仓库去（本地仓库），安全存放数据的位置，里面有提交到所有版本的数据，其中HEAD</p>
<p>​								指向最新放入仓库的版本</p>
</li>
<li><p>Remote ：远程仓库，托管代码的服务器，（项目组中的一台电脑用于远程数据交换）</p>
</li>
</ul>
 <img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/typora-picture/image-20230405124922535.png" alt="image-20230405124922535" style="zoom:50%;" />

<ul>
<li>Directory ：使用Git管理的一个目录（仓库），包含工作空间和Git的管理空间</li>
<li>WorkSpace ：需要通过Git进行版本控制的目录和文件，这些目录和文件组成了工作空间</li>
<li>.git ：存放Git管理信息的目录，初始化仓库的时候自动创建</li>
<li>Index &#x2F; Stage ：暂存区（带提交更新区），在提交进入repo之前，可以把所有的更新放在暂存区</li>
<li>Local Repo ：本地仓库，一个存放在本地的版本库；HEAD只是当前的开发分支（branch）</li>
<li>Stash ：隐藏，是一个工作状态保存栈，用于保存&#x2F;恢复WorkSpace中的临时状态</li>
</ul>
<h3 id="文件的四种状态"><a href="#文件的四种状态" class="headerlink" title="文件的四种状态"></a>文件的四种状态</h3><ul>
<li><p><code>Untracked </code>：未跟踪，此文件在文件夹中，但没有加入到 git 库，不参与版本控制，通过 git add 状态</p>
<p>​							变为 Staged</p>
</li>
<li><p><code>Unmodify </code>：文件已经入库，未修改，即版本库中的文件快照内容与文件夹中完全一致，这种类型的</p>
<p>​							文件有两种去处：如果它被修改，则变为 Modified ；如果使用 git rm 移除版本库，则成为<br>​							Untracked 文件</p>
</li>
<li><p><code>Modified </code>：文件已经修改，仅仅是修改，没有其他操作，两个去处：通过 git add 可进入暂存 staged 状</p>
<p>​						态，使用 git checkout 则丢弃修改，返回到 unmodify 状态，这个 git checkout 即从库中取出<br>​						文件，覆盖当前修改</p>
</li>
<li><p><code>Staged </code>：暂存状态，执行 git commit 则将修改同步到库中，这时库中的文件和本地文件又变为一致，</p>
<p>​					文件为 Unmodify 状态，执行 git reset HEAD filename 取消暂存，文件状态为 Modified</p>
</li>
</ul>
<h3 id="工作流程"><a href="#工作流程" class="headerlink" title="工作流程"></a>工作流程</h3><p>git 管理的文件有三种状态：已修改（modified）、已暂存（staged）、已提交（commited）</p>
<ol>
<li>在工作目录中添加、修改文件；</li>
<li>将需要进行版本管理的文件放入暂存区域；<code>git add .</code> </li>
<li>将暂存区域的文件提交到 git 仓库。</li>
</ol>
<h2 id="Git项目搭建"><a href="#Git项目搭建" class="headerlink" title="Git项目搭建"></a>Git项目搭建</h2><p><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/typora-picture/image-20230405130303321.png" alt="image-20230405130303321"></p>
<p>命令如下：</p>
<ol>
<li>init（初始化）：初始化仓库</li>
<li>clone（克隆）：从远程仓库中克隆代码到本地仓库</li>
<li>checkout（检出）：从本地仓库中检出一个仓库分支然后进行修订</li>
<li>add（添加）：在提交前先将代码提交到暂存区</li>
<li>commit（提交）：提交到本地仓库。本地仓库中保存修改的各个历史版本</li>
<li>fetch（抓取）：从远程库，抓取到本地仓库，不进行任何的合并动作，一般操作比较少</li>
<li>pull（拉取）：从远程库拉到本地库，自动进行合并(merge)，然后放到工作区，相当于 fetch+merge</li>
<li>push（推送）：修改完成后，需要和团队成员共享代码时，将代码推送到远程仓库</li>
</ol>
<h3 id="搭建本地仓库"><a href="#搭建本地仓库" class="headerlink" title="搭建本地仓库"></a>搭建本地仓库</h3><p>创建一个新的本地仓库（.git文件目录），一种是创建全新的仓库，另一种是克隆远程仓库</p>
<ul>
<li><p>创建新的本地仓库</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//在当前目录新建一个Git代码库，输入命令，初始化仓库</span>
$ git init<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>
</li>
<li><p>克隆远程仓库（即在github或gitee中获取仓库的url）</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token comment">//克隆一个项目和它的整个代码历史（版本信息）</span>
$ git clone xxx<span class="token punctuation">[</span>github上的链接<span class="token punctuation">]</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="Git常用命令"><a href="#Git常用命令" class="headerlink" title="Git常用命令"></a>Git常用命令</h2><ul>
<li>ls或ll : 查看当前目录</li>
<li>cat : 查看文件内容</li>
<li>touch : 创建文件</li>
<li>vi : vi编辑器，使用vi编辑器方便展示效果</li>
<li>git config –global user.name”XXX” : 设置用户名</li>
<li>git config –global user.email”<a href="mailto:&#88;&#x58;&#x58;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;">&#88;&#x58;&#x58;&#64;&#113;&#113;&#x2e;&#x63;&#x6f;&#x6d;</a>“ : 设置邮箱</li>
<li>git config –global user.name : 查看用户名</li>
<li>git config –global user,email : 查看邮箱</li>
</ul>
<h3 id="对文件的版本控制，要对文件进行修改、提交操作"><a href="#对文件的版本控制，要对文件进行修改、提交操作" class="headerlink" title="对文件的版本控制，要对文件进行修改、提交操作"></a>对文件的版本控制，要对文件进行修改、提交操作</h3><ol>
<li>git add   (工作区  —&gt;  暂存区)</li>
<li>git commit  (暂存区   —&gt;  本地仓库)</li>
<li>touch 文件名 : 新建文件 : 例如： <code>touch file01.txt</code></li>
</ol>
<h4 id="查看修改的状态（status）"><a href="#查看修改的状态（status）" class="headerlink" title="查看修改的状态（status）"></a>查看修改的状态（status）</h4><ul>
<li>作用：查看文件修改的状态（暂存区、工作区）</li>
<li>命令形式：git status<ul>
<li><code>git status [filename] </code>: 查看指定文件状态</li>
<li><code>git status </code>: 查看所有文件状态</li>
</ul>
</li>
</ul>
<h4 id="添加工作区到暂存区（add）"><a href="#添加工作区到暂存区（add）" class="headerlink" title="添加工作区到暂存区（add）"></a>添加工作区到暂存区（add）</h4><ul>
<li>作用：添加工作区一个或多个文件的修改到暂存区</li>
<li>命令形式：git add 单个文件名 | 通配符<ul>
<li>将所有修改加入暂存区：<code>git add</code></li>
</ul>
</li>
</ul>
<h4 id="提交暂存区到本地仓库（commit）"><a href="#提交暂存区到本地仓库（commit）" class="headerlink" title="提交暂存区到本地仓库（commit）"></a>提交暂存区到本地仓库（commit）</h4><ul>
<li>作用：提交暂存区内容到本地仓库的当前分支</li>
<li>命令形式：<code>git commit -m &#39;注释内容&#39; </code></li>
</ul>
<h4 id="查看提交日志（log）"><a href="#查看提交日志（log）" class="headerlink" title="查看提交日志（log）"></a>查看提交日志（log）</h4><p>在之前配置的别名 <code>git-log</code> 包含了这些参数，所以后续可以直接使用指令 <code>git-log</code> </p>
<ul>
<li>作用：查看提交记录</li>
<li>命令形式：<code>git log[option]</code><ul>
<li>option<ul>
<li>–all    显示所有分支</li>
<li>–pretty&#x3D;oneline   将提交信息显示为一行</li>
<li>–abbrev-commit   使得输出的commitId更简短</li>
<li>–graph   以图的形式显示</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="版本回退"><a href="#版本回退" class="headerlink" title="版本回退"></a>版本回退</h4><ul>
<li>作用：版本切换</li>
<li>命令形式：<code>git reset --hard commitId</code> <ul>
<li>commitId 可以使用<code>git-log</code> 或 <code>git log</code> 指令查看</li>
</ul>
</li>
<li>查看已经删除的记录<ul>
<li><code>git reflog</code> </li>
<li>这个指令可以看到已经删除的提交记录</li>
</ul>
</li>
</ul>
<h4 id="添加文件至忽略列表"><a href="#添加文件至忽略列表" class="headerlink" title="添加文件至忽略列表"></a>添加文件至忽略列表</h4><p>不想把某些文件纳入版本控制中（比如：数据库文件、临时文件、设计文件等），可以在主目录下建立 “.gitignore” 文件，此文件的规则为：</p>
<ol>
<li><p>忽略文件中的空行    或   以 # 号开始的行将会被忽略</p>
</li>
<li><p>可以使用 Linux 通配符。例如：星号（ * ）代表任意多个字符，问号（ ? ）代表一个字符，方括号</p>
<p>​	 （ [abc] ）代表可选字符范围，大括号（ {string1, string2, …} ）代表可选的字符串等</p>
</li>
<li><p>如果名称的最前面有一个感叹号（ ！），表示例外规则，将不被忽略</p>
</li>
<li><p>如果名称的最前面是一个路径分隔符（ &#x2F; ），表示要忽略的文件在此目录下，而子目录中的文件不忽略</p>
</li>
<li><p>如果名称的最后面是一个路径分隔符（ &#x2F; ），表示要忽略的是此目录下该名称的子目录，而非文件<br>（默认文件和目录都忽略）</p>
</li>
<li><p><code>*.txt</code>  ：忽略所有 .txt 结尾的文件，这样的话上传就不会被选中<br><code>!lib.txt </code> ：这个文件会选中（不忽略）<br><code>/temp</code> ：仅忽略项目根目录下的TODO我呢见，不包括其子目录temp<br><code>build/</code> ：忽略build&#x2F;目录下的所有文件<br><code>doc/*.txt</code> ：忽略 doc&#x2F;notes.txt 但不忽略 doc&#x2F;server&#x2F;arch.txt，忽略某个文件夹中的配置文件</p>
</li>
</ol>
<p>示例：</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># no .a files</span>
*.a
<span class="token comment"># but do track lib.a, even though you're ignoring .a files above</span>
<span class="token operator">!</span>lib.a
<span class="token comment"># only ignore the TODO file in the current directory, not subdir/TODO</span>
/TODO
<span class="token comment"># ignore all files in the build/ directory</span>
build/
<span class="token comment"># ignore doc/notes.txt, but not doc/server/arch.txt</span>
doc/*.txt
<span class="token comment"># ignore.all .pdf files in the doc/directory</span>
doc/**/*.pdf<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="分支"><a href="#分支" class="headerlink" title="分支"></a>分支</h1><p>分支可以把工作从开发主线上分离开来进行重大bug的修改，可以开发新的功能，以免影响开发主线</p>
<h3 id="查看本地分支"><a href="#查看本地分支" class="headerlink" title="查看本地分支"></a>查看本地分支</h3><p>命令：<code>git branch</code></p>
<h3 id="创建本地分支"><a href="#创建本地分支" class="headerlink" title="创建本地分支"></a>创建本地分支</h3><p>命令：<code>git branch 分支名</code></p>
<h3 id="切换分支"><a href="#切换分支" class="headerlink" title="切换分支"></a>切换分支</h3><p>命令：<code>git checkout 分支名</code> </p>
<p>命令：<code>git checkout -b 分支名</code>   –&gt;  可以创建并切换到这个不存在的分支</p>
<h3 id="合并分支"><a href="#合并分支" class="headerlink" title="合并分支"></a>合并分支</h3><p>一个分支上的提交可以合并到另一个分支</p>
<p>命令：<code>git merge 分支名</code></p>
<h3 id="删除分支"><a href="#删除分支" class="headerlink" title="删除分支"></a>删除分支</h3><p>命令：<code>git branch -d b1</code>     删除分支时，需要做各种检查</p>
<p>命令：<code>git branch -D b1</code>    删除分支时，强制删除</p>
<h3 id="解决冲突"><a href="#解决冲突" class="headerlink" title="解决冲突"></a>解决冲突</h3><p>当两个分支上对文件的修改可能会存在冲突，例如同时修改了同一个文件的同一行，这时候就需要手动解决冲突，解决冲突步骤：</p>
<ol>
<li>处理文件中冲突的地方</li>
<li>将解决完冲突的文件加入暂存区（add）</li>
<li>提交到仓库（commit）</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment"># 在master文件中</span>
<span class="token function">git</span> merge dev
<span class="token comment"># CONFITCT(content): Merge conflict in file01.txt  #提示file01.txt文件有冲突</span>
<span class="token function">cat</span> file01.txt
<span class="token comment"># &lt;&lt;&lt;&lt;&lt;&lt;&lt;&lt; HEAD</span>
<span class="token comment"># count=1  #master分支上修改的内容</span>
<span class="token comment"># ========</span>
<span class="token comment"># count=2   #dev分支上修改的内容</span>
<span class="token comment"># >>>>>>> dev</span>
<span class="token function">vi</span> file01.txt <span class="token comment">#vi编辑器中修改</span>
<span class="token function">cat</span> file01.txt  <span class="token comment">#查看</span>
<span class="token assign-left variable">count</span><span class="token operator">=</span><span class="token number">2</span>  <span class="token comment">#修改成我们希望合并后的样子</span>
<span class="token function">git</span> add.   <span class="token comment">#添加到暂存区</span>
<span class="token function">git</span> commit   <span class="token comment">#提交到本地仓库</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h3 id="练习：分支操作"><a href="#练习：分支操作" class="headerlink" title="练习：分支操作"></a>练习：分支操作</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">####################创建并切换到dev01分支，在dev01分支提交</span>
<span class="token comment"># [master]创建分支dev01</span>
<span class="token function">git</span> branch dev01
<span class="token comment"># [master]切换到dev01</span>
<span class="token function">git</span> checkout dev01
<span class="token comment"># [dev01]创建文件file02.txt</span>
<span class="token function">touch</span> file02.txt 或者 直接右击新建
<span class="token comment"># [dev01]将修改加入暂存区并提交到仓库，提交记录内容为: add file02 on dev</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'add file02 on dev'</span>
<span class="token comment"># [dev01]以精简的方式显示提交记录</span>
git-log
<span class="token comment">####################切换到master分支，将dev01合并到master分支</span>
<span class="token comment"># [dev01]切换到master分支</span>
<span class="token function">git</span> checkout master
<span class="token comment"># [master]合并dev01到master分支</span>
<span class="token function">git</span> merge dev01
<span class="token comment"># [master]以精简的方式显示提交记录</span>
git-log
<span class="token comment"># [master]查看文件变化(目录下也出现了file02.txt)</span>
略
<span class="token comment">####################删除dev01分支</span>
<span class="token comment"># [master]删除dev01分支</span>
<span class="token function">git</span> branch -d dev01
<span class="token comment"># [master]以精简的方式显示提交记录</span>
git-log<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="Git远程仓库"><a href="#Git远程仓库" class="headerlink" title="Git远程仓库"></a>Git远程仓库</h1><h2 id="创建远程仓库"><a href="#创建远程仓库" class="headerlink" title="创建远程仓库"></a>创建远程仓库</h2><p>在github里面创建</p>
<h2 id="配置SSH公钥"><a href="#配置SSH公钥" class="headerlink" title="配置SSH公钥"></a>配置SSH公钥</h2><ul>
<li>生成SSH公钥<ul>
<li><code>ssh-keygen -t rsa</code> </li>
<li>不断回车，有个填y<ul>
<li>如果公钥已经存在，则自动覆盖</li>
</ul>
</li>
</ul>
</li>
<li>github设置账户公钥<ul>
<li>获取公钥：<ul>
<li><code>cat ~/.ssh/id_rsa.pub</code>  这是一个文件，在C:\Users\16628.ssh里面的id_rsa.pub文件中</li>
</ul>
</li>
<li>在SSH公钥里面添加公钥，标题随便起名字，公钥粘贴即可</li>
<li>验证是否配置成功<ul>
<li><code>ssh -T git@github.com</code> ，第一次提交需要填yes</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="操作远程仓库"><a href="#操作远程仓库" class="headerlink" title="操作远程仓库"></a>操作远程仓库</h2><h3 id="添加远程仓库"><a href="#添加远程仓库" class="headerlink" title="添加远程仓库"></a>添加远程仓库</h3><p>此操作时先初始化本地库，然后与一创建的远程库进行对接</p>
<ul>
<li>命令：<code>git remote add &lt;远端名称&gt; &lt;仓库路径&gt;</code> <ul>
<li>远端名称，默认是origin，取决于远端服务器设置</li>
<li>仓库路径，从远端服务器获取此URL</li>
<li>例如：<code>git remote add origin git@github.com:仓库路径</code>  其中origin是自己起的远程库的名称</li>
</ul>
</li>
</ul>
<h3 id="查看远程仓库"><a href="#查看远程仓库" class="headerlink" title="查看远程仓库"></a>查看远程仓库</h3><ul>
<li><p>命令：<code>git remote</code> </p>
<p>显示的是远程仓库名 origin</p>
</li>
</ul>
<h3 id="推送到远程仓库"><a href="#推送到远程仓库" class="headerlink" title="推送到远程仓库"></a>推送到远程仓库</h3><ul>
<li>命令：<code>git push [-f] [--set-upstream][远端名称[本地分支名][:远端分支名]]</code> <ul>
<li>如果远程分支名和本地分支名称相同，则可以只写本地分支<ul>
<li><code>git push origin master</code></li>
</ul>
</li>
<li>-f 表示强制覆盖</li>
<li><code>--set-upstream</code> 推送到远端的同时并且建立起和远端分支的关联关系<ul>
<li><code>git push --set--upstream origin master</code></li>
</ul>
</li>
<li>如果当前分支已经和远端分支关联，则可以省略分支名和远端名<ul>
<li><code>git push</code>  ： 将master分支推送到已关联的远端分支</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="本地分支与远程分支的关联关系"><a href="#本地分支与远程分支的关联关系" class="headerlink" title="本地分支与远程分支的关联关系"></a>本地分支与远程分支的关联关系</h3><ul>
<li><p><code>--set-upstream</code> 推送到远端仓库的同时并且建立起和远端分支的关联关系</p>
</li>
<li><p>查看关联关系可以使用 <code>git branch -vv</code> 命令</p>
</li>
</ul>
<h3 id="从远程仓库克隆"><a href="#从远程仓库克隆" class="headerlink" title="从远程仓库克隆"></a>从远程仓库克隆</h3><p>如果已经有一个远端仓库，可以直接clone到本地</p>
<ul>
<li>命令：<code>git clone &lt;仓库路径&gt; [本地目录]</code> <ul>
<li>本地目录可以省略，会自动生成一个目录，可以在想创建的目录中右键Bash命令输入<code>git clone &lt;仓库路径&gt;</code></li>
</ul>
</li>
</ul>
<h3 id="从远程仓库中抓取和拉取"><a href="#从远程仓库中抓取和拉取" class="headerlink" title="从远程仓库中抓取和拉取"></a>从远程仓库中抓取和拉取</h3><p>远程分支和本地的分支一样，我们可以进行merge操作，只是需要先把远端仓库里的更新都下载到本地，再进行操作</p>
<ul>
<li>抓取命令：<code>git fetch [remote name][branch name] </code> <ul>
<li>抓取指令就是将仓库里的更新都抓取到本地，不会进行合并</li>
<li>如果不指定远端名称和分支名，则抓取所有分支</li>
</ul>
</li>
<li>拉取命令：<code>git pull[remote name][branch name]</code> <ul>
<li>拉取指定就是将远端仓库的修改拉到本地并自动进行合并，等同于 fetch + merge</li>
<li>如果不指定远端名称和分支名，则抓取所有并更新当前分支。</li>
</ul>
</li>
</ul>
<h3 id="解决合并冲突"><a href="#解决合并冲突" class="headerlink" title="解决合并冲突"></a>解决合并冲突</h3><p>在一段事件，A、B用户修改了同一个文件，且修改了同一行位置的代码，此时会发生合并冲突。</p>
<p>A用户在本地修改代码后优先推送到远程仓库，此时B用户在本地修订代码，提交到本地仓库后，也需要推送到远程仓库，此时B用户晚于A用户，故需要<strong>先拉取远程仓库的提交到本地，经过合并后才能推送到远端分支</strong>。</p>
<img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/typora-picture/image-20230415181956912.png" alt="image-20230415181956912" style="zoom:50%;" />

<p>在B用户拉取代码时，因为A、B用户同一段事件修改了同一个文件的相同位置代码，会发生合并冲突</p>
<h3 id="练习：远程仓库操作"><a href="#练习：远程仓库操作" class="headerlink" title="练习：远程仓库操作"></a>练习：远程仓库操作</h3><pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">############## 1.将本地仓库推送到远程仓库</span>
<span class="token comment"># [git_test01] 添加远程仓库</span>
<span class="token function">git</span> remote <span class="token function">add</span> origin git@github.com/**/**.git
<span class="token comment">#[git_test01]将master分支推送到远程仓库，并与远程仓库的master分支绑定关联关系</span>
<span class="token function">git</span> push --set-upstream origin master

<span class="token comment">############### 2.将远程仓库克隆到本地</span>
<span class="token comment"># 将远程仓库克隆到本地 git_test02 目录下</span>
<span class="token function">git</span> clone git@github.com/**/**.git git_test02
<span class="token comment"># [git_test02] 以精简的方式显示提交记录</span>
git-log

<span class="token comment">############### 3.将本地修改推送到远程仓库</span>
<span class="token comment"># [git_test01]  创建文件file03.txt</span>
<span class="token function">touch</span> file03.txt
<span class="token comment">#[git_test01]将修改加入暂存区并提交到仓库，提交记录内容为: add file03</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit -m <span class="token string">'add file03'</span>
<span class="token comment"># [git_test01]将master分支的修改推送到远程仓库</span>
<span class="token function">git</span> push origin master

<span class="token comment">############## 4.将远程仓库的修改更新到本地</span>
<span class="token comment"># [git_test02]将远程仓库修改再拉取到本地</span>
<span class="token function">git</span> pull
<span class="token comment"># 以精简的方式显示提交记录</span>
git-log
<span class="token comment"># 查看文件变化(目录下也出现了file03.txt)</span>
<span class="token function">git</span> status<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<h1 id="遇到的问题及注意点"><a href="#遇到的问题及注意点" class="headerlink" title="遇到的问题及注意点"></a>遇到的问题及注意点</h1><h2 id="1-解决Git-Bash乱码的问题"><a href="#1-解决Git-Bash乱码的问题" class="headerlink" title="1.解决Git Bash乱码的问题"></a>1.解决Git Bash乱码的问题</h2><ol>
<li><p>打开 GitBash执行下面命令</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token function">git</span> config --global core.quotepath <span class="token boolean">false</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>
</li>
<li><p><code>$&#123;git_home&#125;/etc/bash.bashrc</code> 文件最后加入下面两行</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">LANG</span></span><span class="token operator">=</span><span class="token string">"zh_CN.UTF-8"</span>
<span class="token builtin class-name">export</span> <span class="token assign-left variable"><span class="token environment constant">LC_ALL</span></span><span class="token operator">=</span><span class="token string">"zh_CN.UTF-8"</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ol>
<h2 id="2-Vim模式退出编辑"><a href="#2-Vim模式退出编辑" class="headerlink" title="2.Vim模式退出编辑"></a>2.Vim模式退出编辑</h2><p>按下Esc键，然后按冒号：输入wq</p>
<h2 id="3-github配置公钥失效"><a href="#3-github配置公钥失效" class="headerlink" title="3.github配置公钥失效"></a>3.github配置公钥失效</h2><p>如果下载的最新版git，sshkey会失效，可以使用<code>ssh-keygen -t ed15519</code> 生成公钥</p>
<h2 id="4-向github中推文件的时候推不进去"><a href="#4-向github中推文件的时候推不进去" class="headerlink" title="4.向github中推文件的时候推不进去"></a>4.向github中推文件的时候推不进去</h2><p>推不进去的话可以用 <code>git push --force</code> ，可以强制推送进去</p>
<h2 id="注意"><a href="#注意" class="headerlink" title="注意"></a>注意</h2><ol>
<li>切换分支前先提交本地的修改</li>
<li>代码及时提交，提交过了就不会丢</li>
</ol>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta">文章作者: </span><span class="post-copyright-info"><a href="https://byxl8112.github.io">byxl8112</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta">文章链接: </span><span class="post-copyright-info"><a href="https://byxl8112.github.io/posts/Git.html">https://byxl8112.github.io/posts/Git.html</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta">版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来自 <a href="https://byxl8112.github.io" target="_blank">byxl8112</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/Java%E7%AC%94%E8%AE%B0/">Java笔记</a></div><div class="post_share"><div class="social-share" data-image="https://npm.elemecdn.com/xianqi-hexo/imgg/19.webp" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/gh/overtrue/share.js@master/dist/js/social-share.min.js" defer></script></div></div><div class="post-reward"><div class="reward-button"><i class="fas fa-qrcode"></i> 打赏</div><div class="reward-main"><ul class="reward-all"><li class="reward-item"><a href="/img/money.jpg" target="_blank"><img class="post-qr-code-img" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="/img/money.jpg"/></a><div class="post-qr-code-desc"></div></li></ul></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/posts/Maven.html"><img class="prev-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/xianqi-hexo/imgg/24.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">Maven</div></div></a></div><div class="next-post pull-right"><a href="/posts/MySQL.html"><img class="next-cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/xianqi-hexo/imgg/11.webp" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">MySql</div></div></a></div></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>相关推荐</span></div><div class="relatedPosts-list"><div><a href="/posts/Maven.html" title="Maven"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/xianqi-hexo/imgg/24.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-19</div><div class="title">Maven</div></div></a></div><div><a href="/posts/MyBatis.html" title="MyBatis"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/07-MyBatis.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-23</div><div class="title">MyBatis</div></div></a></div><div><a href="/posts/MySQL.html" title="MySql"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/xianqi-hexo/imgg/11.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-14</div><div class="title">MySql</div></div></a></div><div><a href="/posts/JavaWeb.html" title="JavaWeb"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://npm.elemecdn.com/xianqi-hexo/imgg/30.webp" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-04-22</div><div class="title">JavaWeb</div></div></a></div><div><a href="/posts/MyBatisPlus.html" title="MyBatis-Plus"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/11-MyBatis-Plus.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-07-01</div><div class="title">MyBatis-Plus</div></div></a></div><div><a href="/posts/spirngboot2.html" title="SpringBoot2"><img class="cover" src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/10-springboot2.jpg" alt="cover"><div class="content is-center"><div class="date"><i class="far fa-calendar-alt fa-fw"></i> 2023-05-28</div><div class="title">SpringBoot2</div></div></a></div></div></div><hr/><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> 评论</span></div></div><div class="comment-wrap"><div><div id="twikoo-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/zzzw_8112/%E5%BE%AE%E4%BF%A1%E5%9B%BE%E7%89%87_20221130105527.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">byxl8112</div><div class="author-info__description">有志者，事竟成</div></div><div class="card-info-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">19</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">22</div></a></div><a id="card-info-btn" href="https://byxl8112.github.io"><i class="fab fa-home"></i><span>个人主页</span></a><div class="card-info-social-icons is-center"><a class="social-icon" href="https://github.com/byxl8112" target="_blank" title="Github"><i class="fab fa-github"></i></a><a class="social-icon" href="tencent://AddContact/?fromId=45&amp;fromSubId=1&amp;subcmd=all&amp;uin=1662844460&amp;website=www.qtxml.cn" target="_blank" title="Email"><i class="fas fa-envelope"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">兴趣爱好才是最大的动力，何不与我共同来攀知识高峰！</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-number">1.</span> <span class="toc-text">Git的使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%B8%BA%E5%B8%B8%E7%94%A8%E6%8C%87%E4%BB%A4%E9%85%8D%E7%BD%AE%E5%88%AB%E5%90%8D%EF%BC%88%E5%8F%AF%E9%80%89%E6%93%8D%E4%BD%9C%EF%BC%89"><span class="toc-number">1.1.</span> <span class="toc-text">可以为常用指令配置别名（可选操作）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E7%90%86%E8%AE%BA%E6%A0%B8%E5%BF%83"><span class="toc-number">1.2.</span> <span class="toc-text">Git理论核心</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E7%90%86%E8%AE%BA"><span class="toc-number">1.2.1.</span> <span class="toc-text">基本理论</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%9A%84%E5%9B%9B%E7%A7%8D%E7%8A%B6%E6%80%81"><span class="toc-number">1.2.2.</span> <span class="toc-text">文件的四种状态</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B7%A5%E4%BD%9C%E6%B5%81%E7%A8%8B"><span class="toc-number">1.2.3.</span> <span class="toc-text">工作流程</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E9%A1%B9%E7%9B%AE%E6%90%AD%E5%BB%BA"><span class="toc-number">1.3.</span> <span class="toc-text">Git项目搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%90%AD%E5%BB%BA%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93"><span class="toc-number">1.3.1.</span> <span class="toc-text">搭建本地仓库</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Git%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="toc-number">1.4.</span> <span class="toc-text">Git常用命令</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%B9%E6%96%87%E4%BB%B6%E7%9A%84%E7%89%88%E6%9C%AC%E6%8E%A7%E5%88%B6%EF%BC%8C%E8%A6%81%E5%AF%B9%E6%96%87%E4%BB%B6%E8%BF%9B%E8%A1%8C%E4%BF%AE%E6%94%B9%E3%80%81%E6%8F%90%E4%BA%A4%E6%93%8D%E4%BD%9C"><span class="toc-number">1.4.1.</span> <span class="toc-text">对文件的版本控制，要对文件进行修改、提交操作</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E4%BF%AE%E6%94%B9%E7%9A%84%E7%8A%B6%E6%80%81%EF%BC%88status%EF%BC%89"><span class="toc-number">1.4.1.1.</span> <span class="toc-text">查看修改的状态（status）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E5%B7%A5%E4%BD%9C%E5%8C%BA%E5%88%B0%E6%9A%82%E5%AD%98%E5%8C%BA%EF%BC%88add%EF%BC%89"><span class="toc-number">1.4.1.2.</span> <span class="toc-text">添加工作区到暂存区（add）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8F%90%E4%BA%A4%E6%9A%82%E5%AD%98%E5%8C%BA%E5%88%B0%E6%9C%AC%E5%9C%B0%E4%BB%93%E5%BA%93%EF%BC%88commit%EF%BC%89"><span class="toc-number">1.4.1.3.</span> <span class="toc-text">提交暂存区到本地仓库（commit）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%8F%90%E4%BA%A4%E6%97%A5%E5%BF%97%EF%BC%88log%EF%BC%89"><span class="toc-number">1.4.1.4.</span> <span class="toc-text">查看提交日志（log）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%88%E6%9C%AC%E5%9B%9E%E9%80%80"><span class="toc-number">1.4.1.5.</span> <span class="toc-text">版本回退</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E6%96%87%E4%BB%B6%E8%87%B3%E5%BF%BD%E7%95%A5%E5%88%97%E8%A1%A8"><span class="toc-number">1.4.1.6.</span> <span class="toc-text">添加文件至忽略列表</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%86%E6%94%AF"><span class="toc-number">2.</span> <span class="toc-text">分支</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="toc-number">2.0.1.</span> <span class="toc-text">查看本地分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF"><span class="toc-number">2.0.2.</span> <span class="toc-text">创建本地分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%87%E6%8D%A2%E5%88%86%E6%94%AF"><span class="toc-number">2.0.3.</span> <span class="toc-text">切换分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%88%E5%B9%B6%E5%88%86%E6%94%AF"><span class="toc-number">2.0.4.</span> <span class="toc-text">合并分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%88%86%E6%94%AF"><span class="toc-number">2.0.5.</span> <span class="toc-text">删除分支</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%86%B2%E7%AA%81"><span class="toc-number">2.0.6.</span> <span class="toc-text">解决冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A%E5%88%86%E6%94%AF%E6%93%8D%E4%BD%9C"><span class="toc-number">2.0.7.</span> <span class="toc-text">练习：分支操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.</span> <span class="toc-text">Git远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9B%E5%BB%BA%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.1.</span> <span class="toc-text">创建远程仓库</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESSH%E5%85%AC%E9%92%A5"><span class="toc-number">3.2.</span> <span class="toc-text">配置SSH公钥</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%93%8D%E4%BD%9C%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.3.</span> <span class="toc-text">操作远程仓库</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.3.1.</span> <span class="toc-text">添加远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8B%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.3.2.</span> <span class="toc-text">查看远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8E%A8%E9%80%81%E5%88%B0%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93"><span class="toc-number">3.3.3.</span> <span class="toc-text">推送到远程仓库</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%AC%E5%9C%B0%E5%88%86%E6%94%AF%E4%B8%8E%E8%BF%9C%E7%A8%8B%E5%88%86%E6%94%AF%E7%9A%84%E5%85%B3%E8%81%94%E5%85%B3%E7%B3%BB"><span class="toc-number">3.3.4.</span> <span class="toc-text">本地分支与远程分支的关联关系</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E5%85%8B%E9%9A%86"><span class="toc-number">3.3.5.</span> <span class="toc-text">从远程仓库克隆</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8E%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E4%B8%AD%E6%8A%93%E5%8F%96%E5%92%8C%E6%8B%89%E5%8F%96"><span class="toc-number">3.3.6.</span> <span class="toc-text">从远程仓库中抓取和拉取</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E5%90%88%E5%B9%B6%E5%86%B2%E7%AA%81"><span class="toc-number">3.3.7.</span> <span class="toc-text">解决合并冲突</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%83%E4%B9%A0%EF%BC%9A%E8%BF%9C%E7%A8%8B%E4%BB%93%E5%BA%93%E6%93%8D%E4%BD%9C"><span class="toc-number">3.3.8.</span> <span class="toc-text">练习：远程仓库操作</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%81%87%E5%88%B0%E7%9A%84%E9%97%AE%E9%A2%98%E5%8F%8A%E6%B3%A8%E6%84%8F%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">遇到的问题及注意点</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E8%A7%A3%E5%86%B3Git-Bash%E4%B9%B1%E7%A0%81%E7%9A%84%E9%97%AE%E9%A2%98"><span class="toc-number">4.1.</span> <span class="toc-text">1.解决Git Bash乱码的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-Vim%E6%A8%A1%E5%BC%8F%E9%80%80%E5%87%BA%E7%BC%96%E8%BE%91"><span class="toc-number">4.2.</span> <span class="toc-text">2.Vim模式退出编辑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-github%E9%85%8D%E7%BD%AE%E5%85%AC%E9%92%A5%E5%A4%B1%E6%95%88"><span class="toc-number">4.3.</span> <span class="toc-text">3.github配置公钥失效</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-%E5%90%91github%E4%B8%AD%E6%8E%A8%E6%96%87%E4%BB%B6%E7%9A%84%E6%97%B6%E5%80%99%E6%8E%A8%E4%B8%8D%E8%BF%9B%E5%8E%BB"><span class="toc-number">4.4.</span> <span class="toc-text">4.向github中推文件的时候推不进去</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B3%A8%E6%84%8F"><span class="toc-number">4.5.</span> <span class="toc-text">注意</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item"><a class="thumbnail" href="/posts/14-2-1.html" title="CSS图标库配置(阿里和icomoon)"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/01-question.png" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CSS图标库配置(阿里和icomoon)"/></a><div class="content"><a class="title" href="/posts/14-2-1.html" title="CSS图标库配置(阿里和icomoon)">CSS图标库配置(阿里和icomoon)</a><time datetime="2023-10-18T03:42:00.000Z" title="发表于 2023-10-18 11:42:00">2023-10-18</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/MongoDB.html" title="MongoDB"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/17-MongoDB.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="MongoDB"/></a><div class="content"><a class="title" href="/posts/MongoDB.html" title="MongoDB">MongoDB</a><time datetime="2023-10-09T08:11:00.000Z" title="发表于 2023-10-09 16:11:00">2023-10-09</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/Nginx.html" title="Nginx"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/16.Nginx.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="Nginx"/></a><div class="content"><a class="title" href="/posts/Nginx.html" title="Nginx">Nginx</a><time datetime="2023-07-25T08:04:23.000Z" title="发表于 2023-07-25 16:04:23">2023-07-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/CSS3%E7%A7%BB%E5%8A%A8%E7%AB%AF.html" title="CSS3移动端"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/15-CSSPlus.webp" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CSS3移动端"/></a><div class="content"><a class="title" href="/posts/CSS3%E7%A7%BB%E5%8A%A8%E7%AB%AF.html" title="CSS3移动端">CSS3移动端</a><time datetime="2023-07-25T08:04:00.000Z" title="发表于 2023-07-25 16:04:00">2023-07-25</time></div></div><div class="aside-list-item"><a class="thumbnail" href="/posts/css.html" title="CSS"><img src= "data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-lazy-src="https://typora8112.oss-cn-beijing.aliyuncs.com/byxl8112-pictures/15-2-CSS3.jpg" onerror="this.onerror=null;this.src='/img/404.jpg'" alt="CSS"/></a><div class="content"><a class="title" href="/posts/css.html" title="CSS">CSS</a><time datetime="2023-07-10T13:33:51.000Z" title="发表于 2023-07-10 21:33:51">2023-07-10</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2023  <i id="heartbeat" class="fa fas fa-heartbeat"></i> byxl8112</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div><<head><link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/HCLonely/images@master/others/heartbeat.min.css"></head></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="chat_btn" type="button" title="聊天"><i class="fas fa-sms"></i></button><a id="to_comment" href="#post-comment" title="直达评论"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><script src="https://cdn.jsdelivr.net/npm/vanilla-lazyload/dist/lazyload.iife.min.js"></script><script>var preloader = {
  endLoading: () => {
    document.body.style.overflow = 'auto';
    document.getElementById('loading-box').classList.add("loaded")
  },
  initLoading: () => {
    document.body.style.overflow = '';
    document.getElementById('loading-box').classList.remove("loaded")

  }
}
window.addEventListener('load',preloader.endLoading())</script><div class="js-pjax"><script>(()=>{
  const init = () => {
    twikoo.init(Object.assign({
      el: '#twikoo-wrap',
      envId: 'https://vercel-comments-fu6q.vercel.app',
      region: 'us-east-1',
      onCommentLoaded: function () {
        btf.loadLightbox(document.querySelectorAll('#twikoo .tk-content img:not(.tk-owo-emotion)'))
      }
    }, null))
  }

  const getCount = () => {
    const countELement = document.getElementById('twikoo-count')
    if(!countELement) return
    twikoo.getCommentsCount({
      envId: 'https://vercel-comments-fu6q.vercel.app',
      region: 'us-east-1',
      urls: [window.location.pathname],
      includeReply: false
    }).then(function (res) {
      countELement.innerText = res[0].count
    }).catch(function (err) {
      console.error(err);
    });
  }

  const runFn = () => {
    init()
    GLOBAL_CONFIG_SITE.isPost && getCount()
  }

  const loadTwikoo = () => {
    if (typeof twikoo === 'object') {
      setTimeout(runFn,0)
      return
    } 
    getScript('https://cdn.jsdelivr.net/npm/twikoo@1/dist/twikoo.all.min.js').then(runFn)
  }

  if ('Twikoo' === 'Twikoo' || !true) {
    if (true) btf.loadComment(document.getElementById('twikoo-wrap'), loadTwikoo)
    else loadTwikoo()
  } else {
    window.loadOtherComment = () => {
      loadTwikoo()
    }
  }
})()</script></div><script defer data-pjax type="text/javascript" src="https://npm.elemecdn.com/xianqi-hexo/js/animate.js"></script><div class="aplayer no-destroy" data-id="2358838077" data-server="netease" data-type="playlist" data-fixed="true" data-mini="true" data-listFolded="false" data-order="random" data-preload="auto" data-autoplay="false" muted></div><canvas class="fireworks" mobile="false"></canvas><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/fireworks.min.js"></script><script defer="defer" id="fluttering_ribbon" mobile="true" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/activate-power-mode.min.js"></script><script>POWERMODE.colorful = true;
POWERMODE.shake = false;
POWERMODE.mobile = false;
document.body.addEventListener('input', POWERMODE);
</script><script src="//code.tidio.co/null.js" async="async"></script><script>function onTidioChatApiReady() {
  window.tidioChatApi.hide();
  window.tidioChatApi.on("close", function() {
    window.tidioChatApi.hide();
  });
}
if (window.tidioChatApi) {
  window.tidioChatApi.on("ready", onTidioChatApiReady);
} else {
  document.addEventListener("tidioChat-ready", onTidioChatApiReady);
}

var chatBtnFn = () => {
  document.getElementById("chat_btn").addEventListener("click", function(){
    window.tidioChatApi.show();
    window.tidioChatApi.open();
  });
}
chatBtnFn()
</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/aplayer@1/dist/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/gh/metowolf/MetingJS@1.2/dist/Meting.min.js"></script><script src="https://cdn.jsdelivr.net/npm/pjax/pjax.min.js"></script><script>let pjaxSelectors = ["head > title","#config-diff","#body-wrap","#rightside-config-hide","#rightside-config-show","#posts-chart","#tags-chart","#categories-chart",".js-pjax"]

var pjax = new Pjax({
  elements: 'a:not([target="_blank"])',
  selectors: pjaxSelectors,
  cacheBust: false,
  analytics: false,
  scrollRestoration: false
})

document.addEventListener('pjax:send', function () {

  // removeEventListener scroll 
  window.tocScrollFn && window.removeEventListener('scroll', window.tocScrollFn)
  window.scrollCollect && window.removeEventListener('scroll', scrollCollect)

  typeof preloader === 'object' && preloader.initLoading()
  document.getElementById('rightside').style.cssText = "opacity: ''; transform: ''"
  
  if (window.aplayers) {
    for (let i = 0; i < window.aplayers.length; i++) {
      if (!window.aplayers[i].options.fixed) {
        window.aplayers[i].destroy()
      }
    }
  }

  typeof typed === 'object' && typed.destroy()

  //reset readmode
  const $bodyClassList = document.body.classList
  $bodyClassList.contains('read-mode') && $bodyClassList.remove('read-mode')

  typeof disqusjs === 'object' && disqusjs.destroy()
})

document.addEventListener('pjax:complete', function () {
  window.refreshFn()

  document.querySelectorAll('script[data-pjax]').forEach(item => {
    const newScript = document.createElement('script')
    const content = item.text || item.textContent || item.innerHTML || ""
    Array.from(item.attributes).forEach(attr => newScript.setAttribute(attr.name, attr.value))
    newScript.appendChild(document.createTextNode(content))
    item.parentNode.replaceChild(newScript, item)
  })

  GLOBAL_CONFIG.islazyload && window.lazyLoadInstance.update()

  typeof chatBtnFn === 'function' && chatBtnFn()
  typeof panguInit === 'function' && panguInit()

  // google analytics
  typeof gtag === 'function' && gtag('config', '', {'page_path': window.location.pathname});

  // baidu analytics
  typeof _hmt === 'object' && _hmt.push(['_trackPageview',window.location.pathname]);

  typeof loadMeting === 'function' && document.getElementsByClassName('aplayer').length && loadMeting()

  // prismjs
  typeof Prism === 'object' && Prism.highlightAll()

  typeof preloader === 'object' && preloader.endLoading()
})

document.addEventListener('pjax:error', (e) => {
  if (e.request.status === 404) {
    pjax.loadUrl('/404.html')
  }
})</script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div><script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/tororo.model.json"},"display":{"position":"right","width":160,"height":260},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body></html>